<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORT FOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body> 
    <header class="header">
        <a href="#" class="logo">PortFolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="Active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#Skills" style="--i:3">Skill</a>
            <a href="#services" style="--i:4">PortFolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello,its me</h3>
            <h1>Chinthalapudi Suneela</h1>
            <h3>And I'm a<span class="text"></span></h3>
            <p>I AM A HARDWORKING ENGINEERING GRADUATE WITH SPECIALIZATION IN COMPUTER SCIENCE ENGINEERING.
                <br> IT'S MY MOTTO IN LIFE TO LEARN SOMETHIG NEW EVERYDAY
            </p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-telegram'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="photo_6266921437864507992_y.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>I am looking for an opportunity to obtain a challenging position in an IT organization to
                make use of my skills and abilities and to grow my knowledge and learnings to make
                myself better in this fast paced technological world.
                </p>
            <a href="#" class="btn-box">More About me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>WEB APPLICATIONS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-crop'  style='color:#00eeff'  ></i>
                        <h2>BLOCKCHAIN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <!-- <div>
                        <i class='bx bxl-apple'  style='color:#00eeff' ></i>
                        <h2>JAVA DEVELOPER</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <a href="#" class="read">Learn More</a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">Technical <span>Skills</span></h1>
    <section>
        <div class="container1" id="Skills">
            <div class="Technical-bars">
                <div class="bar">
                    <div class="icon">
                        <i style='color:#c95e2d' class='bx bxl-html5'></i>
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="icon">
                        <i style='color:#146bbc' class='bx bxl-css3'></i>
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="icon">
                        <i style='color:#b0bc1e' class='bx bxl-javascript'></i>
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="icon">
                        <i class='bx bxl-bootstrap'></i>
                        <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="icon">
                        <i style='color:#69bcbc' class='bx bxl-react'></i>
                        <span>React.js</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="icon">
                        <i class='bx bxl-java' ></i>
                        <span>JAVA</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="icon">
                        <i class='bx bxl-bitcoin' ></i>
                        <span>BLOCK AND IT'S APPLICATIONS</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="projects" id="projects">
            <div class="container2">
                <h1 class="sub-title1">Latest <span>Projects</span></h1>
                <div class="projects-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>MVGR EASE ACCESS</h2>
                        <p>MVGR EASE ACCESS is a website which is helpful for students students during the throughout
                            semester to help access the study materials in the form of pdf and can download and read
                            them during exams easily. The lecturers regarding the particular subject can upload the pdfs
                            and students can prefer that.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-crop'  style='color:#00eeff'  ></i>
                        <h2>VIRTUAL DRESSING ROOM</h2>
                        <p>A virtual dressing room lets the users to try on clothes and accessories virtually, without physically
                            wearing them. Buying apparel through e-commerce has certain limitation of trying apparel before
                            buying it. smart fashion advisor Provide a virtual room to try apparel through e- commerce
                            websites before buying it.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-crop'  style='color:#00eeff'  ></i>
                        <h2>Modern Restaurant Menu Ordering System Using QR Codes</h2>
                        <p>Traditional methods of ordering, which involve interactions with servers and physical menus, 
                            often result in delays and diminished customer satisfaction. A restaurant's menu ordering system 
                            using QR codes enables customers to scan QR codes on their tables, accessing a digital menu on their smartphones. 
                            Customers browse the menu, place orders. The restaurant receives and fulfills orders.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>chintalapudisuneela44@gmail.com</li>
                    <li><i class='bx bxs-phone'></i>9876543210</li>
                </div>
                <div class="contact-icons">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Mail" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed by Chinthalapudi Suneela &copy; 2023</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i>
    </a>
    <script src="main.js"></script>
  </body>
</html>